<!DOCTYPE html>
<html>
<head>
  <title>VivaldiFox Options</title>
  <meta name="theme-color" content="#EF3939"/>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="img/icon.svg"/>
  <link rel="stylesheet" href="options.css"/>
</head>
<body>
  <div class="header">
  <h1><span class="icon"></span>VivaldiFox Options</h1>
  </div>
  <div class="main-content">
    <div id="settings" class="card">
      <h1>UI Settings</h1>
      <div id="normal-settings"></div>
      <div id="opacity-settings"></div>
    </div>
    <div id="themes" class="card">
      <h1>Themes</h1>
      <div id="selected-theme-setting"></div>
      <h1>Custom themes</h1>
      <div class="row">
        <ul id="themes-list"></ul>
        <button id="add">+</button>
      </div>
      <div id="theme-editor"></div>
    </div>
    <div class="card">
      <h1>Advanced settings</h1>
      <div id="advanced-settings"></div>
      <p>Warning: Disabling this setting will reset your browser to its initial style but it will allow you to freely style your browser while taking advantage of the CSS variables provided by the add-on.</p>
    </div>
    <div id="about" class="card">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" hidden id="paypal-form">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="EEJ6J6XWTT9PS">
      </form>
      <h1>About</h1>
      <p>This add-on was created by <a href="https://twitter.com/therealntim">Tim Nguyen</a>.</p>
      <p>You can support the add-on by: </p>
      <a href="#" class="button money green" onclick="document.querySelector('#paypal-form').submit()">Donating</a>
      <a href="https://addons.mozilla.org/en-US/firefox/addon/vivaldifox/reviews/add" class="button star yellow" target="_blank">Giving a good review</a>
      <a href="https://github.com/nt1m/vivaldi-fox/issues" class="button github black" target="_blank">Reporting issues</a>
    </div>
  </div>
  <script src="options.js"></script>
</body>
</html>