@import url(https://fonts.googleapis.com/css?family=Fira+Sans);

/**** General styles ****/

body {
  margin: 0;
  padding: 0;
  font-family: Fira Sans, sans-serif;
  background-color: #fbfbfb;

  /* The platform may override the color, this is
     why we need to set it explicitely to black */
  color: #000;
}

h1 {
  font-weight: 300;
  margin: 0;
}

a {
  color: #0996f8;
}

p {
  font-size: 0.9em;
  text-align: start;
}

.disabled {
  opacity: 0.25;
  pointer-events: none;
}

.main-content {
  padding: 1em;
  text-align: center;
}

/**** Buttons ****/

.button, button, input[type="color"] {
  display: inline-block;
  text-decoration: none;
  position: relative;
  background: #fcfcfc;
  border: 1px solid rgba(0,0,0,0.1);
  color: #000;
  border-radius: 2px;
  padding: 0.5em;
  font-size: 0.8em;
  font: inherit;
}

input[type="color"] {
  padding: 2px;
}

input[type="color"]:hover {
  background-color: #ebebeb;
}

input[type="color"]:active {
  background-color: #c1c1c1;
}

.button::after,
button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  pointer-events: none;
}

.button:hover::after,
button:hover::after {
  background-color: rgba(255,255,255,0.1);
}

.button:active::after,
button:active::after {
  background-color: rgba(0,0,0,0.1);
}

.button.remove,
button.remove {
  background-color: #d92215;
  color: #fff;
}

.button.green {
  background-color: #57bd35;
  color: #fff;
}

.button.yellow {
  background-color: #ffc446;
}

.button.black {
  background-color: #111;
  color: #fff;
}

button:focus,
input[type=color]:focus,
.button:focus {
  box-shadow: 0 0 0 2px rgba(97,181,255,.75);
}

/**** Cards ****/

.card {
  background: #fff;
  padding: 0.5em 1em;
  margin: 1em 25%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.card h1 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 0.5em;
  font-weight: normal;
}

.card h2 {
  font-size: 1.25em;
  font-weight: normal;
}

/**** Header ****/

.header {
  position: sticky;
  top: 0;
  background-color: #EF3939;
  color: #fff;
  padding: 1em;
  transition: padding 0.2s;
}

.header h1 {
  transition: font-size 0.2s;
}

.header > .icon {
  margin-inline-end: 2em;
}

.icon {
  background-image: url(img/icon.svg);
  background-size: cover;
  width: 2em;
  height: 2em;
  display: inline-block;
  vertical-align: middle;
}

.small-header > .header {
  padding: 0.5em;
}

.small-header > .header > h1 {
  font-size: 1.25em;
}

/**** Settings ****/

.setting {
  padding: 1em 0;
  overflow: auto;
  text-align: start;
}

.setting > input,
.setting > select {
  float: right;
}

.row {
  display: flex;
}

/**** Themes Editor ****/

#themes {
  text-align: left;
}

#themes-list {
  list-style: none;
  display: block;
  white-space: nowrap;
  flex: 1;
  padding: 0;
  margin: 0;
  overflow-y: auto;
}

#themes-list li span {
  position: absolute;
  bottom: 0.75em;
  left: 0;
  right: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

#themes-list li {
  display: inline-block;
  cursor: pointer;
  margin: 0;
  margin-right: 0.5em;
  overflow: hidden;
  text-align: center;
  width: 5em;
  height: 4em;
  border: 0.1em solid transparent;
  box-sizing: border-box;
  background-color: var(--theme-secondary);
  position: relative;
}

#themes-list li::before {
  content: "";
  display: block;
  height: 100%;
  background-image: linear-gradient(
    var(--theme-accent),
    var(--theme-accent)
  ),
  linear-gradient(
    var(--theme-accent),
    var(--theme-accent) 0.7em,
    #fff 0.7em
  );
  background-repeat: no-repeat, no-repeat;
  background-size: 45% 0.6em, 100% calc(100% - 0.6em);
  background-position: 0 0, 0 0.6em;
}

#themes-list li::after {
  content: "";
  display: block;
  background: linear-gradient(
    to right,
    var(--theme-secondary),
    var(--theme-secondary) 60%,
    transparent 60%,
    transparent calc(60% + 0.2em),
    var(--theme-secondary) calc(60% + 0.2em)
  );
  height: 0.35em;
  width: calc(100% - 0.8em);
  position: absolute;
  top: 0.8em;
  left: 0.4em;
}

#themes-list li.selected {
  color: #0996f8;
  font-weight: 600;
  border-bottom-color: #0996f8;
}

#add {
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 32px;
  font-weight: bold;
  font-family: monospace;
  margin-inline-start: 1rem;
  text-align: center;
  align-self: center;
}

#theme-editor:empty {
  text-align: center;
}

#theme-editor:empty::after {
  content: "Click on a theme to edit it\A or\A Create a theme using the + button";
  white-space: pre-wrap;
  line-height: 1.1em;
}

#theme-editor {
  padding: 1em 0;
}

#theme-editor div {
  overflow: auto;
  margin-bottom: 1em;
}

#theme-editor div input {
  float: right;
}

/**** Support me section ****/

.button::before {
  margin-inline-end: 0.5em;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  display: inline-block;
  background-size: cover;
}

.money::before {
  content: "$";
  font-weight: bold;
  text-align: center;
}

.star::before {
  content: "";
  background-image: url(img/star.svg);
}

.github::before {
  content: "";
  background-image: url(img/github.png);
}
